APP_ENV = local
APP_PORT= 3001
DOT_ENV=enable
RUN_MODE = debug
DB_TYPE = postgres
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = new
DB_TABLE_PREFIX = sh
DB_SSL_MODE = disable
JWT_SECRET = usx1957-213123123123-12312sa7687-23424
EXCLUDED_BALANCE_BOOK_IDS = 1,2,3 # if not provided, will store every bookId in the balances table.
SERVICE_TOKEN_WHITELIST={"user_module":{"read":"abc","write":"cde"}}
